/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html > div[style] {
  display: none !important;
}
/* JS loader + line animation*/
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #78823e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.myline {
  margin: 0 auto;
  width: 10%;
  height: 1px;
  background-color: white;
  animation: myline 1s ease-in-out infinite alternate;
}
@keyframes myline {
  0% {
    transform: scaleX(0.1);
    -webkit-transform: scaleX(0.1);
  }
  100% {
    transform: scaleX(2);
    -webkit-transform: scaleX(2);
  }
}
/* font repetition */
span.logo a,
.branding span,
.begin a,
.overlay a {
  font-family: "Montserrat", sans-serif;
}
.branding h1,
.intro p,
.effective h3,
.effective p,
.info p,
.info ul li {
  font-family: "Lora", serif;
}
/* color repetition */
span.logo a,
.branding h1 {
  color: #25140f;
}
.branding span {
  color: #5c6366;
}
.begin a:hover {
  color: #929f44;
}
.info p,
.info ul li,
.begin a {
  color: white;
}
/* base settings */
/* menu */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(120, 130, 62);
  background-color: rgba(120, 130, 62, 0.9);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
  padding-left: 50px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
}
.overlay a:hover,
.overlay a:focus {
  color: #25140f;
}
.overlay .closebtn {
  position: absolute;
  top: -5px;
  right: 50px;
  font-size: 60px;
}
.openme {
  position: absolute;
  top: 20px;
  right: 60px;
  display: block;
  font-size: 30px;
  cursor: pointer;
  z-index: 1;
}
@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* end menu */
.wrapper {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}
span.logo {
  left: 60px;
}
span.logo a {
  text-decoration: none;
  font-size: 22px;
}
.poster,
.branding {
  height: 617px;
}
.poster {
  grid-column: 1 / 2;
  width: 657px;
}
.poster img {
  display: block;
}
.branding {
  grid-column: 2 / 3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.branding span {
  font-size: 22px;
}
.branding h1 {
  font-size: 26px;
  font-weight: 400;
  font-style: italic;
}
.intro p {
  font-size: 16px;
  color: #5c6366;
  letter-spacing: 2px;
}
.intro h2 {
  width: 626px;
  height: 116px;
  display: block;
  margin: 55px 0 30px 0;
}
.intro h2 span {
  display: none;
}
.branding span,
span.logo {
  position: absolute;
  top: 30px;
}
.effective,
.info {
  padding: 60px;
}
.effective {
  background-color: #25140f;
  height: 341px;
  position: relative;
}
.effective h3 {
  font-size: 28px;
  font-weight: 700;
  color: #e7ecee;
}
.effective p {
  font-size: 16px;
  font-weight: 400;
  color: #f2f2f2;
  position: absolute;
  bottom: 60px;
  padding-right: 200px;
}
.bottom {
  display: grid;
  grid-template-columns: 341px 595px 1fr;
  grid-column: 2 / 3;
}
.aerial {
  grid-column: 1 / 2;
}
.info {
  grid-column: 2 / 3;
  background-color: #78823e;
}
.info p {
  font-size: 28px;
  font-weight: 400;
}
.info ul {
  text-align: center;
  margin-top: 30px;
}
.info ul li {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.info ul li.middle {
  padding: 0 80px;
}
.info ul li img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.begin {
  grid-column: 3 / 4;
  background-color: #929f44;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.begin:hover {
  background-color: #25140f;
}
.begin a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.7vw;
  transition: color 0.3s ease-in-out;
}
.aerial video {
  width: 341px;
  height: 341px;
  object-fit: cover;
  display: block;
}
@media only screen and (max-width: 1730px) {
  .bottom {
    grid-template-columns: 341px 450px 1fr;
  }
  .info p {
    font-size: 25px;
  }
  .info ul {
    margin-top: 65px;
  }
  .info ul li {
    font-size: 13px;
  }
  .info ul li.middle {
    padding: 0 35px;
  }
  .info ul li img {
    width: 50px;
  }
}
@media only screen and (max-width: 1590px) {
  .bottom {
    grid-template-columns: 341px 450px 1fr;
  }
  .info p {
    font-size: 25px;
  }
  .info ul {
    margin-top: 65px;
  }
  .info ul li {
    font-size: 13px;
  }
  .info ul li.middle {
    padding: 0 35px;
  }
  .info ul li img {
    width: 50px;
  }
}
@media only screen and (max-width: 1570px) {
  .bottom {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .aerial {
    display: none;
  }
  .info {
    grid-column: 1 / 3;
  }
  .info ul {
    margin-top: 49px;
  }
  .info ul li {
    font-size: 15px;
  }
  .info ul li img {
    width: 65px;
  }
  .info ul li.middle {
    padding: 0 12%;
  }
}
@media only screen and (max-width: 1410px) {
  .wrapper {
    grid-template-columns: 2fr 1fr;
  }
  .poster {
    display: none;
  }
  .branding {
    grid-column: 1 / 3;
  }
  .info {
    grid-column: 1 / 2;
  }
  .begin {
    grid-column: 2 / 3;
    width: 55vw;
  }
  .begin a {
    font-size: 3vw;
  }
  .bottom {
    grid-template-columns: 3fr 1fr;
    grid-column: 1 / 3;
  }
  .info ul {
    text-align: left;
  }
  .info ul li.middle {
    padding: 0 7%;
  }
}
@media only screen and (max-width: 1040px) {
  .info ul li {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .info ul li img {
    width: 5vw;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 780px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .bottom {
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
  }
  .begin {
    grid-column: 1 / 2;
    width: auto;
    height: 20vh;
  }
  .begin a {
    font-size: 5vw;
  }
  .info ul {
    text-align: center;
  }
  .info ul li {
    font-size: 3vw;
  }
  .info ul li img {
    width: 13vw;
  }
  .info p {
    font-size: 5vw;
    text-align: center;
  }
}
@media only screen and (max-width: 730px) {
  .branding {
    height: 450px;
  }
  .branding h1 {
    font-size: 5vw;
  }
  .intro h2 img {
    width: 80vw;
  }
  .intro h2 {
    margin: 40px 0 0 0;
    width: 100%;
  }
  .intro p {
    font-size: 3vw;
  }
}
